# TMDB-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tmdb/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tmdb/jetpack/: LaunchScreenActivity.kt  MainActivity.kt  TmdbApplication.kt
app/src/main/java/org/tmdb/jetpack/core/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/data/mapper/: Mapper.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/data/network/api/: MovieApi.kt  MovieService.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/data/network/datasource/: MovieRemoteMediator.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/data/network/entry/: MovieEntry.kt  MovieResponse.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/domain/model/: Movie.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/domain/repository/: MovieRepository.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/ui/item/: MovieAdapterItem.kt  MovieComparator.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/ui/mapper/: Mapper.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/ui/view/: MovieFragment.kt
app/src/main/java/org/tmdb/jetpack/feature/movie/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/org/tmdb/jetpack/feature/people/ui/view/: PeopleFragment.kt
app/src/main/java/org/tmdb/jetpack/feature/shows/ui/view/: TvShowsFragment.kt
app/src/main/java/org/tmdb/jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/tmdb/jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/tmdb/jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_people.xml  fragment_tvshows.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_movie.xml  nav_people.xml  nav_shows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tmdb/jetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/org/tmdb/jetpack/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/org/tmdb/jetpack/base/core/bindingadapters/: RecyclerViewBinding.kt
base/src/main/java/org/tmdb/jetpack/base/core/extensions/: BottomNavigationViewExt.kt  StringExt.kt
base/src/main/java/org/tmdb/jetpack/base/core/network/: ApiKeyInterceptor.kt
base/src/main/java/org/tmdb/jetpack/base/core/utils/: Event.kt  SingleLiveEvent.kt
base/src/main/java/org/tmdb/jetpack/base/data/db/: MyDatabase.kt
base/src/main/java/org/tmdb/jetpack/base/data/db/dao/: BaseDao.kt  MovieDao.kt  PeopleDao.kt  RemoteKeyDao.kt  TvShowsDao.kt
base/src/main/java/org/tmdb/jetpack/base/data/db/entity/: MovieEntity.kt  PeopleEntity.kt  RemoteKeyEntity.kt  TvShowEntity.kt
base/src/main/java/org/tmdb/jetpack/base/data/db/entity/movie/: LatestMovieEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  UpcomingMovieEntity.kt
base/src/main/java/org/tmdb/jetpack/base/ui/adapter/: AbstractAdapterItem.kt  UniversalAdapter.kt  UniversalPagingAdapter.kt  UniversalViewHolder.kt
base/src/main/java/org/tmdb/jetpack/base/ui/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/org/tmdb/jetpack/base/ui/viewmodel/: AppbarViewModel.kt  BaseViewModel.kt
base/src/test/java/org/tmdb/jetpack/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
